<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dating</title>
  <style>
    /* Estilos CSS para la página */
    /* Agrega aquí tus estilos personalizados */

    /* Estilos para el contenedor principal */
    .container {
      position: relative;
      width: 100%;
      height: 100vh;
      background-image: url(https://wee.so/14aeh);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Estilos para el título */
    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Estilos para el botón morado */
    .btn-purple {
      position: absolute;
      top: 70%;
      left: 1%;
      padding: 10px 20px;
      background-color: purple;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }

    /* Estilos para el botón rojo */
    .btn-red {
      position: absolute;
      top: 70%;
      left: 60%;
      padding: 10px 20px;
      background-color: red;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">I will fulfill your wishes</h1>
    <a href="https://higebg.trsmartoffer.com/c/62daeb40c39ba" class="btn-purple">Erotic Quotes</a>
    <a href="https://higebg.trsmartoffer.com/c/62e9e9c2839bb" class="btn-red">Online Chat</a>
  </div>
</body>
</html>
